Kevin	41	44	0
Amanda	1	12	0
Sherry	1	13	0
Catherine	1	25	0
Robert	41	1	0
William	1	12	0
Scott	28	39	0
Roberto	1	7	0
Glenn	35	1	0
Tanya	1	30	1
Aaron	1	13	2
Anthony	9	15	2
Brandon	29	16	2
Erica	1	5	2
Jill	1	37	3
Katherine	27	1	4
Micheal	1	3	6
John	13	1	7
Christopher	1	5	9
Luis	1	21	11
Debra	7	1	12
Seth	5	1	12
Christian	21	23	12
Jeremy	23	1	14
Richard	1	21	15
Austin	21	28	39
Tracie	1	34	39
Donald	19	1	40
Megan	18	1	41
Andrew	1	28	41
Kim	38	34	41
Matthew	27	1	42
Stephanie	21	42	43
Tara	1	9	44
Dawn	43	1	45
Jacqueline	31	1	46
Rebecca	17	1	46
Brandy	1	44	47
Kimberly	1	18	48
Michael	1	6	49
Traci	23	1	50
Lisa	41	40	50
Brenda	1	33	50
Roy	18	1	51
Regina	1	22	51
Lauren	15	1	52
Beth	1	24	52
Melissa	1	37	53
Laura	1	37	53
Jeffrey	36	1	54
Brian	1	25	58
Kenneth	42	44	58
Timothy	1	3	59
Chelsea	42	1	59
Suzanne	1	12	61
Alyssa	1	26	61
Janice	32	1	62
Carrie	1	18	63
Daniel	27	1	63
Gordon	25	22	64
Karen	43	1	66
Melanie	41	37	66
Michele	1	2	67
Sandra	33	1	67
Carla	1	16	68
Stacey	17	1	69
Keith	22	1	69
James	1	36	69
Jason	34	12	70
Tiffany	1	42	70
Nicholas	1	2	70
Hannah	41	42	70
Kristina	1	9	72
Margaret	27	1	74
Susan	19	1	74
Crystal	1	9	75
Douglas	41	1	76
Caroline	32	1	77
Roger	27	1	77
Nicole	1	20	77
Sarah	22	1	78
David	1	44	81
Kathryn	1	3	99
Frederick	1	12	100
Jennifer	2	18	103
Alex	38	1	104
Monica	1	14	106
Elizabeth	1	14	106
Angela	1	12	106
Cindy	13	1	111
Ryan	1	17	112
Ashley	28	1	113
Anna	1	19	115
Emily	11	1	116
Jessica	4	1	117
Cynthia	24	1	117
Danielle	44	1	117
Daisy	15	1	117
Michelle	4	39	118
Molly	1	4	119
