Leslie	24	1	0
Nathan	9	1	0
Ronald	1	4	0
Kristy	1	24	0
Donna	8	1	0
Xavier	1	25	0
Deanna	1	25	0
Gloria	1	21	0
Samuel	1	10	0
Kelly	24	1	0
Kevin	2	40	0
Amanda	11	1	0
Kyle	16	4	25
Elizabeth	1	26	25
Wendy	4	30	27
Betty	12	1	28
Chris	1	13	29
Craig	25	40	31
Jared	1	33	31
Jaime	1	8	31
April	40	7	32
Erin	1	33	33
Sonya	20	1	33
Debra	1	39	33
Anna	5	6	33
Cassie	1	24	34
Brittany	12	1	36
Diana	1	28	36
Russell	27	5	39
Stephanie	14	1	40
Mason	34	29	40
Andrew	30	1	41
Eileen	24	1	41
Kenneth	1	42	42
Helen	29	1	42
Jesse	12	1	42
Victoria	6	1	42
Keith	4	42	43
Mitchell	1	24	43
Jessica	24	34	45
Martha	1	10	46
Renee	1	4	46
Julie	24	20	46
Bryan	1	30	47
Charles	1	2	48
Tara	38	1	48
Carolyn	24	1	49
Tyler	1	9	51
Gabriella	1	13	51
Pam	1	40	54
Julia	25	1	55
Shelly	1	11	55
Dustin	1	5	55
Tommy	13	1	55
Brett	44	28	58
Denise	14	1	59
Laurie	5	1	59
Peter	31	16	60
Casey	3	2	60
Carrie	34	25	60
Tina	19	1	60
Timothy	1	27	62
Penny	4	1	62
Joy	43	1	62
George	1	18	64
Amy	9	1	65
Madeline	1	37	66
Andrea	1	3	66
Lawrence	1	31	67
Matthew	5	1	67
Michelle	22	1	67
Chelsea	32	1	68
Mallory	36	1	69
Gabrielle	12	10	69
Henry	22	1	69
Natalie	30	8	70
Kimberly	17	23	70
Mary	37	12	71
Wanda	1	12	71
Meghan	1	33	71
Sandra	37	1	71
Natasha	1	37	71
Martin	12	7	71
Stacy	42	1	73
Heidi	1	44	73
Kari	1	40	73
Brandi	1	43	73
Julian	19	27	74
Zachary	17	1	74
Stanley	11	7	75
Sharon	13	1	78
Duane	1	35	78
Lisa	1	25	79
Sonia	7	1	82
Maria	28	44	82
Gina	33	1	82
Brian	11	19	83
Doris	1	35	83
Ariana	1	17	84
Joseph	35	1	85
Katherine	7	1	85
Melanie	1	41	85
Clinton	5	1	86
Crystal	39	1	86
Brenda	7	23	87
Courtney	24	1	87
Angela	35	1	87
Jeffery	2	1	87
Theodore	1	24	89
John	1	11	89
Gregory	1	10	90
Rachel	1	29	91
Cindy	1	38	94
Brent	1	13	95
Diamond	1	28	95
Caleb	27	1	96
Latoya	43	1	96
Leroy	10	3	97
Lindsey	1	6	97
Curtis	35	43	98
Misty	36	1	98
Marie	1	39	98
Shelia	18	1	101
Jennifer	14	1	102
Bailey	34	25	103
Brooke	1	8	104
Morgan	1	29	104
Debbie	4	1	105
Alexandria	39	1	106
Steven	30	17	107
Calvin	29	22	108
Ashley	12	1	109
Deborah	1	25	110
Joanna	1	38	110
Christian	33	13	110
Trevor	41	1	111
Carol	1	15	111
Aaron	1	8	112
Marc	1	19	112
Harold	1	16	113
Lori	3	1	114
Danny	10	16	114
Howard	34	1	114
James	1	39	117
Jamie	42	1	119
Ana	41	1	136
Joshua	30	1	136
Anita	22	30	136
Patricia	18	1	137
Mark	1	6	137
David	1	2	137
Billy	16	1	138
Dylan	1	5	138
Kylie	1	21	138
Justin	1	18	140
Frank	1	41	140
Mariah	7	3	142
Victor	1	41	142
Krystal	36	5	143
Megan	1	5	143
Ryan	1	31	144
Erik	18	24	144
Robert	1	2	145
Karen	1	16	145
Stacey	11	1	146
Veronica	25	1	148
Kristen	44	3	148
Scott	23	1	148
Rebecca	1	11	148
Cody	1	20	149
Ian	1	26	150
Jenna	1	23	150
Terry	14	28	150
Juan	37	14	150
Melissa	1	30	150
Sabrina	1	27	151
Jane	31	1	152
Vickie	1	29	152
William	31	1	153
Clayton	1	9	154
Stephen	16	1	156
Amber	1	36	156
Alisha	31	1	157
Lauren	42	1	158
Jordan	1	12	158
Benjamin	26	1	158
Alexis	1	6	160
Paul	32	29	160
Kelsey	2	1	160
Samantha	1	37	160
Alexandra	1	27	160
Tammy	1	31	161
Robin	1	17	162
Frederick	21	1	162
Maureen	24	1	162
Patrick	1	15	165
Garrett	1	26	166
Adam	1	24	166
Nicholas	40	1	166
Karla	1	37	167
Linda	1	2	167
Jerome	1	11	169
Jose	33	10	169
Jesus	30	1	170
Brendan	33	1	170
Richard	1	33	171
Monique	1	38	171
Willie	12	18	171
Douglas	11	1	172
Jerry	2	1	172
Valerie	3	1	172
Vincent	22	1	172
Daniel	11	1	173
Francisco	21	9	175
Evan	1	31	176
Evelyn	1	6	177
Madison	33	41	178
Luis	24	1	178
Jason	26	1	179
Hannah	1	25	179
Dawn	27	6	180
Hector	1	35	180
Antonio	1	33	181
Roger	1	25	181
Emily	16	19	182
Kiara	35	1	183
Tiffany	1	8	183
Isabel	32	1	183
Carla	1	31	251
Randall	1	38	253
Corey	5	1	255
Katie	20	1	256
Jeremy	1	35	257
Tony	11	1	258
Nathaniel	1	23	260
Frances	36	1	260
Diane	25	38	260
Nancy	43	1	260
Cole	3	1	261
Eric	1	5	262
Michael	32	26	262
Haley	9	1	264
Jacqueline	38	1	264
Olivia	1	24	264
Anthony	1	27	265
Rachael	31	1	265
Eugene	10	26	266
Vanessa	14	1	266
Theresa	16	29	266
Thomas	22	1	267
Larry	1	39	267
Becky	19	1	267
Christine	1	21	268
Faith	1	4	268
Edward	19	1	268
Ricky	7	1	270
Virginia	33	1	271
Janice	1	7	272
Heather	3	1	273
Sylvia	31	1	273
Christie	1	29	273
Bethany	1	16	274
Melvin	2	1	275
Erika	1	27	275
Brianna	29	1	276
Danielle	34	1	276
Christopher	43	1	277
Laura	1	6	277
Alexander	42	1	277
Susan	16	1	278
Luke	30	14	279
Derek	1	43	281
Kristina	5	7	281
Jeffrey	37	1	283
Gerald	28	1	285
Christina	1	26	285
Shirley	44	1	286
Caitlin	28	32	286
Donald	30	1	288
Brandon	20	1	288
Yvette	35	32	288
Sarah	1	36	289
Michele	25	1	290
Carlos	1	26	290
Tanya	1	43	291
Earl	1	38	291
Taylor	41	1	292
Cathy	1	13	293
Nichole	1	26	293
Kathryn	10	1	293
Jonathan	1	18	294
Hunter	1	12	294
Suzanne	1	43	296
Pamela	1	29	296
Monica	1	5	297
Jacob	33	1	297
Kim	1	33	298
Kayla	3	1	299
Gary	23	1	300
Norman	1	16	300
