Tristan	1	8	0
Angela	1	7	0
Richard	2	1	20
Nathaniel	1	5	22
Jessica	1	4	22
Timothy	3	1	25
Brittany	3	1	36
David	1	5	36
Charles	6	1	39
William	1	5	43
Mindy	4	1	43
Carol	6	1	45
Rodney	2	1	45
Lance	7	1	47
James	2	1	48
Alicia	1	5	51
Hannah	3	1	54
Kelly	1	7	55
Autumn	1	2	55
Eileen	5	3	56
Michael	2	1	57
Ashley	5	6	58
John	1	8	58
Sarah	2	1	59
Tina	4	1	59
Allen	1	7	62
Cody	6	1	71
Frank	1	5	73
Jerry	1	6	77
Sean	4	1	78
Debra	1	6	78
Michele	1	3	79
Jeffrey	1	5	84
Matthew	8	2	84
Bryan	7	1	87
Kevin	4	3	88
Derek	2	1	89
Amber	7	1	89
Carlos	6	3	90
Amanda	8	3	90
Thomas	1	2	96
Jason	6	1	99
Lee	1	8	102
Carolyn	6	1	103
Carly	8	1	104
Kristina	1	7	106
Carl	5	1	109
Tanner	7	1	111
Julie	1	2	111
Linda	1	2	112
